spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=cem
spring.rabbitmq.password=cem

sr.rabbit.queue.name = cem-queue
sr.rabbit.exchange.name = cem-exchange
sr.rabbit.routing.name = cem-routing

